
  .contenedor {
    background-color: #1b244a;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
  }

  .con {
    background-color: #1b244a;
    width: 50%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
  }
  
  .dropdown {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .dropdown1 {
    position: absolute;
    top: 20px;
    left: 100px;



    #1b244a